        ==== Dol ====

== Game Specific ==
main.c             8001da60 - >=8001da87
...
ac_scissor.c       <=8001e69c - >=80021ffc
...
ac_signal_timing.c <=80022b34 - >=8002309b
...
item_event_data.c  <=80025164 - 800294df
map_data.c         800294e0 - 8002967f
setup_data.c       80029680 - 800297bf
mobjdrv.c          800297c0 - 8002ed9f
msgdrv.c           8002eda0 - 80034b43
offscreen.c        80034b44 - 800355d3
shadowdrv.c        800355d4 - 80037eab
swdrv.c            80037eac - 800388b3
windowdrv.c        800388b4 - 8003b26b
winmgr.c           8003b26c - 8003eb4b
acdrv.c            8003eb4c - 8004158b
animdrv.c          8004158c - 8004e09b
bgdrv.c            8004e09c - 8004f653
cam_road.c         8004f654 - 8005401b
cam_shift.c        8005401c - 80054803
camdrv.c           80054804 - 80058d57
casedrv.c          80058d58 - 8005aea3
dispdrv.c          8005aea4 - 8005b533
eff_sub.c          8005bf88 - 800614e0
effdrv.c           800614e0 - 80063407
envdrv.c           80063408 - 80064b57
extdrv.c           80064b58 - 80065c77
fadedrv.c          80065c78 - 80067ab7
framedrv.c         80067ab8 - 8006aec7
hitdrv.c           8006aec8 - 800717d7
icondrv.c          80072188 - 8007508b
imgdrv.c           8007508c - 8007765f
itemdrv.c          80077660 - 8007e1a7
lightdrv.c         8007e1a8 - 8007ec33
mapdrv.c           8007ec34 - 80091653
...
evt_snd.c          800d2148 - 800d378b
evt_sub.c          800d378c - <=800d792f
...
evtmgr.c           800d87e4 - 800da0af
evtmgr_cmd.c       800da0b0 - 800df9a7
evt_ac.c           800df9a8 - 800dfadf
evt_bg.c           800dfae0 - 800dfc7f
evt_cam.c          800dfc80 - 800e0ca3
evt_case.c         800e0ca4 - 800e0faf
evt_door.c         800e0fb0 - 800e57bb
evt_eff.c          800e57bc - 800e658b
evt_env.c          800e658c - 800e6f9b
evt_ext.c          800e6f9c - 800e704c
evt_fade.c         800e7050 - 800e72c3
evt_fairy.c        800e72c4 - 800e884f
evt_frame.c        800e8850 - 800e9bb3
evt_guide.c        800e9bb4 - 
...
evt_npc.c          <=800fde94 - >=8010bc43
...
evt_pouch.c        8010c698 - 8010d027
evt_seq.c          8010d028 - 8010d193
evt_shop.c         8010d194 - 80111fe7
...

fairy.c            8011bc08 - 8011fa2b
guide.c            8011fa2c - 80121e17
mario.c            80121e18 - 8012dac3
mario_acrobat.c    8012dac4 - 80130a4f
mario_fairy.c      80130a50 - 80131487
mario_hit.c        80131488 - 8014336f
mario_motion.c     80143370 - 8014c087
mario_pouch.c      8014c088 - 801501c3
mario_sbr.c        801501c4 - 80154c7f
mario_status.c     80154c80 - 8015f063
...
?                  <=8017719c - 801789f3
seq_gameover.c     801789f4 - 80178fef
seq_logo.c         80178fd0 - 8017a33b
seq_mapchange.c    8017a33c - 8017b12f
seq_title.c        8017b130 - 8017bf2b
seqdrv.c           8017bf2c - 8017c09f
seq_load.c         8017c0a0 - 8017c61b
seq_game.c         8017c61c - 8017d007
seq_load_sub.c     8017d008 - 80180ccf
levelupwindow.c    80180cd0 - 80181923
charmwindow.c      80181924 - 80182bdb
nameent.c          80182bdc - 80183faf
pausewin.c         80183fb0 - 80195103
charpixlitemwin.c  80195104 - 801991f3
hud.c              801991f4 - 8019beb3
treasuremap.c      8019beb4 - 8019c3af
sptexture.c        8019c3b0 - 8019c4ff
system.c           8019c500 - 8019e043
dvdmgr.c           8019e044 - 8019e327
...
filemgr.c          8019e478 - 8019ffb7
fontmgr.c          8019ffb8 - >=801a37b3
...
himo.c             801a5418 - 801a5dcb
memory.c           801a5dcc - 801a6e9b
parse.c            801a6e9c - 801a74ef
romfont.c          801a74f0 - 801a7ddb
spmario.c          801a7ddc - 801a9097
DEMOInit.c         801a9098 - 801a963f
npcdrv.c           801a9640 - <=801d2637
...
wpadmgr.c          8023697c - 80237a0f
spmario_snd.c      80237a10 - 8023e433
relmgr.c           8023e434 - 8023e60b
nandmgr.c          8023e60c - 8024069f
...
evt_nand.c         80241408 - 80241807
homebuttondrv.c    80241808 - 80242937
search.c           80242938 - ?

== Codewarrior Bundled ==
MSL_C.PPCEABI.bare.H.a     80255838 - 8026465b
TRK_Hollywood_Revolution.a 8026465c - 80269d8f

== RVL_SDK ==
NdevExi2A.a 80269d90 - 8026a84f
exi.a       8026a850 - 8026c5a3
si.a        8026c5a4 - 8026db43
base.a      8026db44 - 8026dcb3
db.a        8026dcb4 - 8026dd9b
os.a        8026dd9c - 8027a26f
mtx.a       8027a270 - 8027b8df
dvd.a       8027b8e0 - 8028251b
vi.a        8028251c - 80286f7f
DEMOPad.a   80286f80 - 80287053
ai.a        80287054 - 8028759b
ax.a        8028759c - 8028a8b7
axfx.a      8028a8b8 - 8028b91b
dsp.a       8028b91c - 8028c47b
gx.a        8028c47c - 80294f9f
mem.a       80294fa0 - 8029621b
euart.a     8029621c - 8029658b
fs.a        8029658c - 8029798f
ipc.a       80297990 - 80299713
nand.a      80299714 - 8029c88f
sc.a        8029c890 - 8029e7fb
bte.a       8029e7fc - 802cc67f
usb.a       802cc680 - 802cd71f
wpad.a      802cd720 - 802da8a7
wud.a       802da8a8 - 802df1b3
kpad.a      802df1b4 - 802e22bf
wenc.a      802e22c0 - 802e2597
cx.a        802e2598 - 802e2773
arc.a       802e2774 - 802e30eb
tpl.a       802e30ec - 802e32ff
pad.a       802e3300 - 802e45fb

== NW4R ==
libnw4r_ut.a  802e45fc - 8018b503
libnw4r_db.a  8018b504 - 802ea15b
libw4r_lyt.a  802ea15c - 802f4583
libw4r_math.a 802f4584 - 802f47f3
libnw4r_snd.a 802f47f4 - 803105a3

== HBM ==
homebuttonLib.a 803105a4 - 8031beff

		==== Rel ====
...
bos_01.c        ?        - 80c7e936
aa1_01.c        80c7e938 - 80c7ec17
aa1_02.c        80c7ec18 - 80c809a7
aa3_01.c        80c809a8 - 80c81eaf
dan.c           80c81eb0 - 80c83fd3
...
