Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:128
	.sdata      type:data align:32
	.sbss       type:bss align:4
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

memory.c:
	extab       start:0x8000CAA8 end:0x8000CB40
	extabindex  start:0x800192C0 end:0x80019344
	.text       start:0x801A5184 end:0x801A6254
	.rodata     start:0x80334B20 end:0x80334CC8
	.data       start:0x803BFC68 end:0x803BFCB0
	.bss        start:0x804A96E0 end:0x804B7768
	.sdata      start:0x80542488 end:0x80542490
	.sbss       start:0x80542CC8 end:0x80542CD8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80253E10 end:0x80253E80
	.ctors      start:0x80319140 end:0x80319144 rename:.ctors$10
	.dtors      start:0x803191A0 end:0x803191A4 rename:.dtors$10
	.dtors      start:0x803191A4 end:0x803191A8 rename:.dtors$15
	.sdata      start:0x805424F8 end:0x80542500
