spm-headers/include/spm/evt_offscreen.h
#pragma once

#include <common.h>
#include <evt_cmd.h>

CPP_WRAPPER(spm::evt_offscreen)

EVT_UNKNOWN_USER_FUNC(func_8010c4a4)
EVT_UNKNOWN_USER_FUNC(func_8010c4d4)
EVT_UNKNOWN_USER_FUNC(func_8010c504)

CPP_WRAPPER_END()


git subrepo commit spm-headers

spm-headers/include/spm/evt_offscreen.h
#pragma once

#include <common.h>
#include <evt_cmd.h>

CPP_WRAPPER(spm::evt_offscreen)

EVT_UNKNOWN_USER_FUNC(evt_offscreen_entry)
EVT_UNKNOWN_USER_FUNC(evt_offscreen_delete)
EVT_UNKNOWN_USER_FUNC(evt_offscreen_get_boundingbox2)

CPP_WRAPPER_END()
